POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=jobs_db

# mongo credentials just as archive
MONGODB_PORT=27017
MONGODB_DBATABASE=jobs_db
MONGODB_COLLECTION=jobs
MONGO_URI=mongodb+srv://s2567498:334pz425jtSR86lO@ttds-cluster.vubotvd.mongodb.net/?retryWrites=true&w=majority
